# Lxwb

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/argszero/lxwb/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html.old  setting.html
app/src/main/java/com/argszero/lxwb/app/: HttpSigleton.java  ImageActivity.java  MainActivity.java  PollingService.java  PollingUtils.java  SettingActivity.java  Storage.java  WeiboTokenUtils.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
